# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
argparse                  1.4.0                    pypi_0    pypi
arviz                     0.16.1             pyhd8ed1ab_1    conda-forge
astroid                   3.1.0                    pypi_0    pypi
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               hd4edc92_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bambi                     0.12.0             pyhd8ed1ab_0    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_2    conda-forge
blas                      2.118                  openblas    conda-forge
blas-devel                3.9.0           18_linux64_openblas    conda-forge
brotli                    1.1.0                hd590300_0    conda-forge
brotli-bin                1.1.0                hd590300_0    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.1              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h0c91306_1017    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py311hb3a22ac_0    conda-forge
charset-normalizer        3.3.0                    pypi_0    pypi
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
cons                      0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1           py311h9547e67_0    conda-forge
curl                      8.3.0                hca28451_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.8                    pypi_0    pypi
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
etuples                   0.3.9              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
fastprogress              1.0.3              pyhd8ed1ab_0    conda-forge
filelock                  3.12.4             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.42.1          py311h459d7ec_0    conda-forge
formulae                  0.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc                       12.3.0               h8d2909c_2    conda-forge
gcc_impl_linux-64         12.3.0               he2b93b0_2    conda-forge
gcc_linux-64              12.3.0               h76fc315_2    conda-forge
gdk-pixbuf                2.42.10              h6c15284_3    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    12.3.0               hfcedea8_2    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  8.1.0                h28d9a01_0    conda-forge
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx                       12.3.0               h8d2909c_2    conda-forge
gxx_impl_linux-64         12.3.0               he2b93b0_2    conda-forge
gxx_linux-64              12.3.0               h8a814eb_2    conda-forge
h5netcdf                  1.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.9.0           nompi_py311h3839ddf_102    conda-forge
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                      pypi_0    pypi
ipython                   8.15.0             pyh0d859eb_0    conda-forge
isort                     5.13.2                   pypi_0    pypi
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py311h9547e67_1    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lcms2                     2.15                 h7f713cb_2    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_0    conda-forge
libbrotlidec              1.1.0                hd590300_0    conda-forge
libbrotlienc              1.1.0                hd590300_0    conda-forge
libcblas                  3.9.0           18_linux64_openblas    conda-forge
libcurl                   8.3.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     12.3.0               h8bca6fd_2    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgd                     2.3.3                he9388d3_8    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libglib                   2.78.0               hebfc3b9_0    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libhwloc                  2.9.2           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              hd590300_1    conda-forge
liblapack                 3.9.0           18_linux64_openblas    conda-forge
liblapacke                3.9.0           18_linux64_openblas    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
librsvg                   2.56.3               h98fae49_0    conda-forge
libsanitizer              12.3.0               h0f45ef3_2    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  12.3.0               h8bca6fd_2    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.6.0                h29866fb_1    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.3.2                hdffd6e0_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvm-openmp               16.0.6               h4dfa4b3_0    conda-forge
logical-unification       0.4.6              pyhd8ed1ab_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.1.3           py311h459d7ec_1    conda-forge
matplotlib-base           3.8.0           py311h54ef318_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0                    pypi_0    pypi
minikanren                1.0.3              pyhd8ed1ab_0    conda-forge
mkl                       2022.2.1         h84fe81f_16997    conda-forge
mkl-service               2.4.0           py311hb711fc7_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpich                     4.1.2              h846660c_100    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
nibabel                   5.1.0           py311h38be061_3    conda-forge
numpy                     1.25.2          py311h64a7726_0    conda-forge
openblas                  0.3.24          pthreads_h7a3da1a_0    conda-forge
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openpyxl                  3.1.2           py311h459d7ec_1    conda-forge
openssl                   3.3.0                hd590300_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.1.1           py311h320fe9a_0    conda-forge
pandas-flavor             0.6.0                    pypi_0    pypi
pango                     1.50.14              ha41ecd1_2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py311h8aef010_1    conda-forge
pingouin                  0.5.4                    pypi_0    pypi
pip                       24.0                     pypi_0    pypi
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              4.2.1                    pypi_0    pypi
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pylint                    3.1.0                    pypi_0    pypi
pymc                      5.8.2                hd8ed1ab_0    conda-forge
pymc-base                 5.8.2              pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pytensor                  2.16.2          py311hb755f60_0    conda-forge
pytensor-base             2.16.2          py311h320fe9a_0    conda-forge
python                    3.11.5          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.1             pyh22cad53_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    4_cp311    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
r-base                    4.3.1                h639d9d3_5    conda-forge
r-caret                   6.0_94            r43h57805ef_1    conda-forge
r-class                   7.3_22            r43h57805ef_1    conda-forge
r-cli                     3.6.2             r43ha503ecb_0    conda-forge
r-clock                   0.7.0             r43ha503ecb_1    conda-forge
r-codetools               0.2_20            r43hc72bb7e_0    conda-forge
r-colorspace              2.1_0             r43h57805ef_1    conda-forge
r-cpp11                   0.4.7             r43hc72bb7e_0    conda-forge
r-crayon                  1.5.2             r43hc72bb7e_2    conda-forge
r-data.table              1.15.2            r43h029312a_0    conda-forge
r-deriv                   4.1.3             r43hc72bb7e_2    conda-forge
r-diagram                 1.6.5             r43ha770c72_2    conda-forge
r-digest                  0.6.35            r43ha503ecb_0    conda-forge
r-dplyr                   1.1.4             r43ha503ecb_0    conda-forge
r-e1071                   1.7_14            r43ha503ecb_0    conda-forge
r-ellipsis                0.3.2             r43h57805ef_2    conda-forge
r-fansi                   1.0.6             r43h57805ef_0    conda-forge
r-farver                  2.1.1             r43ha503ecb_2    conda-forge
r-foreach                 1.5.2             r43hc72bb7e_2    conda-forge
r-future                  1.33.2            r43h785f33e_0    conda-forge
r-future.apply            1.11.2            r43hc72bb7e_0    conda-forge
r-generics                0.1.3             r43hc72bb7e_2    conda-forge
r-ggplot2                 3.5.1             r43hc72bb7e_0    conda-forge
r-ggrepel                 0.9.5             r43ha503ecb_0    conda-forge
r-globals                 0.16.3            r43hc72bb7e_0    conda-forge
r-glue                    1.7.0             r43h57805ef_0    conda-forge
r-gower                   1.0.1             r43h57805ef_1    conda-forge
r-gridextra               2.3             r43hc72bb7e_1005    conda-forge
r-gtable                  0.3.5             r43hc72bb7e_0    conda-forge
r-hardhat                 1.3.1             r43hc72bb7e_0    conda-forge
r-ipred                   0.9_14            r43h57805ef_1    conda-forge
r-isoband                 0.2.7             r43ha503ecb_2    conda-forge
r-iterators               1.0.14            r43hc72bb7e_2    conda-forge
r-kernsmooth              2.23_22           r43h13b3f57_0    conda-forge
r-labeling                0.4.3             r43hc72bb7e_0    conda-forge
r-lattice                 0.22_6            r43h57805ef_0    conda-forge
r-lava                    1.7.3             r43hc72bb7e_0    conda-forge
r-lifecycle               1.0.4             r43hc72bb7e_0    conda-forge
r-listenv                 0.9.1             r43hc72bb7e_0    conda-forge
r-lubridate               1.9.3             r43h57805ef_0    conda-forge
r-magrittr                2.0.3             r43h57805ef_2    conda-forge
r-mass                    7.3_60            r43h57805ef_1    conda-forge
r-matrix                  1.6_5             r43h316c678_0    conda-forge
r-matrixstats             1.3.0             r43h57805ef_0    conda-forge
r-mgcv                    1.9_1             r43h316c678_0    conda-forge
r-modelmetrics            1.2.2.2           r43ha503ecb_3    conda-forge
r-munsell                 0.5.1             r43hc72bb7e_0    conda-forge
r-nlme                    3.1_164           r43h61816a4_0    conda-forge
r-nnet                    7.3_19            r43h57805ef_1    conda-forge
r-numderiv                2016.8_1.1        r43hc72bb7e_5    conda-forge
r-parallelly              1.37.1            r43h57805ef_0    conda-forge
r-pbapply                 1.7_2             r43hc72bb7e_0    conda-forge
r-pillar                  1.9.0             r43hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r43hc72bb7e_3    conda-forge
r-plyr                    1.8.9             r43ha503ecb_0    conda-forge
r-proc                    1.18.5            r43ha503ecb_0    conda-forge
r-prodlim                 2023.08.28        r43ha503ecb_0    conda-forge
r-progressr               0.14.0            r43hc72bb7e_0    conda-forge
r-proxy                   0.4_27            r43h57805ef_2    conda-forge
r-purrr                   1.0.2             r43h57805ef_0    conda-forge
r-r6                      2.5.1             r43hc72bb7e_2    conda-forge
r-rcolorbrewer            1.1_3             r43h785f33e_2    conda-forge
r-rcpp                    1.0.12            r43h7df8631_0    conda-forge
r-recipes                 1.0.10            r43hc72bb7e_0    conda-forge
r-reshape2                1.4.4             r43ha503ecb_3    conda-forge
r-rgcca                   3.0.3             r43hc72bb7e_0    conda-forge
r-rlang                   1.1.3             r43ha503ecb_0    conda-forge
r-rpart                   4.1.23            r43h57805ef_0    conda-forge
r-scales                  1.3.0             r43hc72bb7e_0    conda-forge
r-shape                   1.4.6.1           r43ha770c72_0    conda-forge
r-squarem                 2021.1            r43hc72bb7e_2    conda-forge
r-stringi                 1.8.3             r43h9facbd6_0    conda-forge
r-stringr                 1.5.1             r43h785f33e_0    conda-forge
r-survival                3.6_4             r43hb1dbf0f_0    conda-forge
r-tibble                  3.2.1             r43h57805ef_2    conda-forge
r-tidyr                   1.3.1             r43ha503ecb_0    conda-forge
r-tidyselect              1.2.1             r43hc72bb7e_0    conda-forge
r-timechange              0.3.0             r43ha503ecb_0    conda-forge
r-timedate                4032.109          r43hc72bb7e_0    conda-forge
r-tzdb                    0.4.0             r43ha503ecb_1    conda-forge
r-utf8                    1.2.4             r43h57805ef_0    conda-forge
r-vctrs                   0.6.5             r43ha503ecb_0    conda-forge
r-viridislite             0.4.2             r43hc72bb7e_1    conda-forge
r-withr                   3.0.0             r43hc72bb7e_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.31.0                   pypi_0    pypi
rpy2                      3.5.16                   pypi_0    pypi
rust                      1.72.1               h70c747d_0    conda-forge
rust-std-x86_64-unknown-linux-gnu 1.72.1               hc1431ca_0    conda-forge
scienceplots              2.1.1                    pypi_0    pypi
scipy                     1.11.2          py311h64a7726_1    conda-forge
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sparsemodels              0.0.1                    pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py311h1f0f07a_1    conda-forge
sysroot_linux-64          2.12                he073ed8_16    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.10.0            h00ab1b0_0    conda-forge
tk                        8.6.13               h2797004_0    conda-forge
tktable                   2.10                 h0c5db8f_5    conda-forge
tomlkit                   0.12.4                   pypi_0    pypi
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.10.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
tzlocal                   5.0.1           py311h38be061_1    conda-forge
urllib3                   2.0.5                    pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xarray                    2023.8.0           pyhd8ed1ab_0    conda-forge
xarray-einstats           0.6.0              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge

